doctrine:
    dbal:
        # for gitlab ci the host for the service is 'mariadb'!
        url: "mysql://symfony_test:symfony_test@mariadb:3306/symfony_test?charset=utf8mb4&serverVersion=5.7"
    orm:
        auto_generate_proxy_classes: '%kernel.debug%'
        naming_strategy: doctrine.orm.naming_strategy.underscore
        auto_mapping: true
        mappings:
            App:
                is_bundle: false
                type: annotation
                dir: '%kernel.project_dir%/src/Entity'
                prefix: 'App\Entity\'
                alias: App
